INV	go	1
INV	ahead	2
INV	.	3
PAR	one	4
PAR	,	5
PAR	two	6
PAR	,	5
PAR	three	7
PAR	,	5
PAR	four	8
PAR	,	5
PAR	five	9
PAR	,	5
PAR	six	10
PAR	,	5
PAR	seven	11
PAR	,	5
PAR	eight	12
PAR	,	5
PAR	nine	13
PAR	,	5
PAR	ten	14
INV	xxx	15
INV	.	3
INV	yeah	16
INV	.	3
INV	as	17
INV	a	18
INV	matter	19
INV	of	20
INV	fact	21
INV	let	22
INV	me	23
INV	put	24
INV	this	25
INV	up	26
INV	here	27
INV	.	3
PAR	so	28
PAR	I	29
PAR	gotta	30
PAR	describe	31
PAR	which	32
PAR	ones	33
PAR	are	34
PAR	which	32
PAR	and	35
PAR	she	36
PAR	+..?	37
INV	and	35
INV	she's	38
INV	gonna	39
INV	put	24
INV	her	40
INV	cards	41
INV	in	42
INV	the	43
INV	same	44
INV	order	45
INV	.	3
PAR	+<	46
PAR	xxx	15
PAR	.	3
PAR	right	47
PAR	,	5
PAR	okay	48
PAR	,	5
PAR	xxx	15
PAR	+/.	49
INV	+<	46
INV	so	28
INV	<when	50
INV	you>	51
INV	[//]	52
INV	when	53
INV	you're	54
INV	all	55
INV	done	56
INV	,	5
INV	you	57
INV	guys	58
INV	(wi)ll	59
PAR	alright	60
PAR	,	5
PAR	alright	60
PAR	,	5
PAR	&um	61
PAR	mkay	62
PAR	.	3
PAR	ready	63
PAR	?	64
INV	yep	65
INV	,	5
INV	go	1
INV	ahead	2
INV	.	3
PAR	two	6
PAR	loops	66
PAR	.	3
PAR	two	6
PAR	loops	66
PAR	.	3
PAR	two	6
PAR	+/.	49
UNC	&um	61
UNC	+...	67
PAR	a	18
PAR	string	68
PAR	[?]	69
PAR	and	35
PAR	two	6
PAR	loops	66
PAR	.	3
UNC	okay	48
UNC	.	3
UNC	and	35
UNC	does	70
UNC	it	71
UNC	[/]	72
UNC	it	71
UNC	matter	19
UNC	which	32
UNC	way	73
UNC	it's	74
UNC	turned	75
UNC	?	64
UNC	so	28
UNC	<I	76
UNC	have_to>	77
UNC	[/]	72
UNC	I	29
UNC	have	78
UNC	to	79
UNC	ask	80
UNC	?	64
INV	mhm	81
INV	.	3
UNC	okay	48
UNC	‡	82
UNC	&um	61
UNC	which	32
UNC	way	73
UNC	does	70
UNC	it	71
UNC	+//?	83
UNC	can	84
UNC	you	57
UNC	explain	85
UNC	to	79
UNC	me	23
UNC	which	32
UNC	way	73
UNC	it's	74
UNC	turned	75
UNC	?	64
PAR	alright	60
PAR	‡	82
PAR	&um	61
PAR	the	43
PAR	left	86
PAR	loop	87
PAR	is	88
PAR	lower	89
PAR	than	90
PAR	the	43
PAR	right	47
PAR	loop	87
PAR	.	3
UNC	(..)	91
UNC	okay	48
UNC	.	3
PAR	yeah	16
PAR	.	3
UNC	+<	46
UNC	wait	92
UNC	a	18
UNC	minute	93
UNC	&=laughs	94
UNC	.	3
UNC	wait	92
UNC	a	18
UNC	minute	93
UNC	.	3
UNC	(.)	95
UNC	&um	61
UNC	(.)	95
UNC	xxx	15
UNC	+/.	49
INV	say	96
INV	that	97
INV	again	98
INV	Don	99
INV	.	3
UNC	yeah	16
UNC	&=laughs	94
UNC	.	3
PAR	okay	48
PAR	&uh	100
PAR	+...	67
UNC	xxx	15
UNC	.	3
PAR	okay	48
PAR	‡	82
PAR	&um	61
PAR	each	101
PAR	end	102
PAR	of	20
PAR	the	43
PAR	[/]	72
PAR	the	43
PAR	design	103
PAR	+/.	49
UNC	mhm	81
UNC	?	64
PAR	+,	104
PAR	is	88
PAR	pointed	105
PAR	left	86
PAR	and	35
PAR	right	47
PAR	.	3
UNC	okay	48
UNC	.	3
UNC	so	28
UNC	I'm	106
UNC	just	107
UNC	going	108
UNC	this	25
UNC	way	73
UNC	.	3
INV	uhhuh	109
INV	.	3
UNC	+<	46
UNC	okay	48
UNC	‡	82
UNC	fine	110
UNC	.	3
PAR	okay	48
PAR	?	64
PAR	a	18
PAR	curve	111
PAR	and	35
PAR	a	18
PAR	telephone	112
PAR	pole	113
PAR	in	42
PAR	the	43
PAR	water	114
PAR	(.)	95
PAR	or	115
PAR	ice	116
PAR	.	3
UNC	curve	111
UNC	and	35
UNC	a	18
UNC	telephone	112
UNC	pole	113
UNC	?	64
PAR	yeah	16
PAR	in	42
PAR	the	43
PAR	middle	117
PAR	of	20
PAR	the	43
PAR	curve	111
PAR	.	3
PAR	there's	118
PAR	[/]	72
PAR	there's	118
PAR	a	18
PAR	set	119
PAR	of	20
PAR	telephone	112
PAR	poles	120
PAR	and	35
PAR	there's	118
PAR	a	18
PAR	set	119
UNC	curves	121
UNC	.	3
PAR	right	47
PAR	.	3
PAR	&um	61
PAR	telephone	112
PAR	poles	120
PAR	are	34
PAR	faced	122
PAR	[?]	69
PAR	&um	61
PAR	up	26
PAR	and	35
PAR	down	123
PAR	.	3
UNC	I'm	106
UNC	not	124
UNC	getting	125
UNC	tha(t)	126
UNC	+//.	127
UNC	I	29
UNC	don't	128
UNC	+//.	127
UNC	<is	129
UNC	it>	130
UNC	[/]	72
UNC	is	88
UNC	it	71
UNC	really	131
UNC	curves	121
UNC	or	115
UNC	[/]	72
UNC	or	115
UNC	are	34
UNC	they	132
UNC	&a	133
UNC	angles	134
UNC	?	64
PAR	alright	60
PAR	‡	82
PAR	two	6
PAR	t@l-s	135
PAR	.	3
UNC	two	6
UNC	t@l-s	135
UNC	.	3
PAR	yeah	16
PAR	.	3
UNC	+<	46
UNC	okay	48
UNC	.	3
UNC	<and	136
UNC	what>	137
UNC	[/]	72
UNC	and	35
UNC	what	138
UNC	about	139
UNC	the	43
UNC	two	6
UNC	t@l-s	135
UNC	?	64
PAR	alright	60
PAR	‡	82
PAR	one	4
PAR	is	88
PAR	&uh	100
PAR	higher	140
PAR	than	90
PAR	the	43
PAR	other	141
PAR	one	4
PAR	.	3
PAR	you_know	142
PAR	exactly	143
PAR	+/.	49
UNC	+<	46
UNC	which	32
UNC	one	4
UNC	is	88
UNC	higher	140
UNC	than	90
UNC	the	43
UNC	other	141
UNC	one	4
UNC	?	64
PAR	&um	61
PAR	it	71
PAR	doesn't	144
PAR	matter	19
PAR	.	3
PAR	&um	61
PAR	hm	145
PAR	.	3
UNC	it	71
UNC	doesn't	144
UNC	+..?	37
PAR	<if	146
PAR	you>	51
PAR	[/]	72
PAR	if	147
PAR	you	57
PAR	look	148
PAR	at	149
PAR	(th)em	150
PAR	one	4
PAR	is	88
PAR	[/]	72
PAR	is	88
PAR	closer	151
PAR	to	79
PAR	you	57
UNC	okay	48
UNC	‡	82
UNC	which	32
UNC	one's	152
UNC	closer	151
UNC	to	79
UNC	me	23
UNC	and	35
UNC	which	32
UNC	one's	152
UNC	farther	153
UNC	away	154
UNC	?	64
PAR	+<	46
PAR	it	71
PAR	doesn't	144
PAR	matter	19
PAR	.	3
PAR	you	57
PAR	can	84
PAR	do	155
PAR	what	138
PAR	you	57
PAR	want	156
PAR	.	3
PAR	that's	157
PAR	the	43
PAR	design	103
PAR	.	3
UNC	do	155
UNC	I	29
UNC	keep	158
UNC	goin(g)	159
UNC	+//?	83
UNC	I_mean	160
UNC	+...	67
INV	you	57
INV	could	161
INV	just	107
INV	pass	162
INV	on	163
INV	that	97
INV	one	4
INV	.	3
UNC	alright	60
UNC	.	3
PAR	+<	46
PAR	wait	92
PAR	[/]	72
PAR	wait	92
PAR	a	18
PAR	minute	93
PAR	.	3
PAR	don't	128
PAR	pass	162
PAR	.	3
UNC	&=laughs	94
UNC	.	3
PAR	don't	128
PAR	listen	164
PAR	to	79
PAR	him	165
PAR	&=chuckles	166
PAR	!	167
UNC	&=laughs	94
UNC	I'm	106
UNC	[//]	52
UNC	I	29
UNC	guess	168
UNC	I'm	106
UNC	a_little	169
UNC	&conf	170
UNC	+//.	127
PAR	+<	46
PAR	well	171
PAR	‡	82
PAR	we're	172
PAR	on	163
PAR	the	43
PAR	tape	173
PAR	now	174
PAR	.	3
UNC	I	29
UNC	guess	168
UNC	I'm	106
UNC	a_little	169
UNC	confused	175
UNC	.	3
PAR	alright	60
PAR	,	5
PAR	alright	60
PAR	.	3
UNC	+<	46
UNC	well	171
UNC	‡	82
UNC	let's	176
UNC	try	177
UNC	the	43
UNC	third	178
UNC	one	4
UNC	.	3
PAR	I_mean	160
PAR	[//]	52
PAR	alright	60
PAR	.	3
UNC	+<	46
UNC	let's	176
UNC	go	1
UNC	for	179
UNC	the	43
UNC	third	178
UNC	one	4
UNC	and	35
UNC	then	180
UNC	that	97
UNC	might	181
UNC	+/.	49
PAR	a	18
PAR	line	182
PAR	is	88
PAR	[/]	72
PAR	is	88
PAR	[/]	72
PAR	&um	61
PAR	&s	183
PAR	is	88
PAR	vertically	184
PAR	positioned	185
PAR	from	186
PAR	[/]	72
UNC	how	187
UNC	many	188
UNC	lines	189
UNC	?	64
PAR	one	4
PAR	line	182
PAR	.	3
PAR	just	107
PAR	one	4
PAR	straight	190
PAR	line	182
PAR	.	3
UNC	okay	48
UNC	.	3
PAR	+<	46
PAR	and	35
PAR	[/]	72
PAR	and	35
PAR	the	43
PAR	right	47
PAR	side	191
PAR	is	88
PAR	higher	140
PAR	than	90
PAR	the	43
PAR	left	86
PAR	side	191
PAR	.	3
UNC	okay	48
UNC	.	3
PAR	(o)kay	192
PAR	?	64
UNC	mhm	81
UNC	.	3
PAR	okay	48
PAR	.	3
PAR	&um	61
PAR	a	18
PAR	straight	190
PAR	line	182
PAR	&str	193
PAR	that	97
PAR	goes	194
PAR	straight	190
PAR	across	195
PAR	.	3
UNC	mhm	81
UNC	.	3
PAR	and	35
PAR	(.)	95
PAR	&=chuckles	166
PAR	&uh	100
PAR	two	6
PAR	entrances	196
PAR	to	79
PAR	bridges	197
PAR	&=chuckles	166
PAR	.	3
UNC	okay	48
UNC	.	3
PAR	to	79
PAR	tunnels	198
PAR	.	3
PAR	okay	48
PAR	?	64
UNC	mhm	81
UNC	.	3
PAR	alright	60
PAR	.	3
UNC	and	35
UNC	+/.	49
PAR	two	6
PAR	+/.	49
UNC	&uh	100
UNC	same	44
UNC	one	4
UNC	still	199
UNC	.	3
UNC	&n	200
UNC	well	171
UNC	‡	82
UNC	I	29
UNC	think	201
UNC	I	29
UNC	+//.	127
UNC	same	44
UNC	one	4
UNC	but	202
UNC	which	32
UNC	way	73
UNC	is	88
UNC	the	43
UNC	straight	190
UNC	line	182
UNC	?	64
PAR	horizontal	203
PAR	.	3
UNC	okay	48
UNC	.	3
PAR	alright	60
PAR	?	64
UNC	then	180
UNC	<I'm	204
UNC	doin(g)>	205
UNC	[//]	52
UNC	I_mean	160
UNC	I	29
UNC	could	161
UNC	ask	80
UNC	all	55
UNC	these	206
UNC	questions	207
INV	+<	46
INV	mhm	81
INV	.	3
UNC	okay	48
UNC	&=laughs	94
UNC	.	3
INV	sure	208
INV	.	3
PAR	yeah	16
PAR	you	57
PAR	need	209
PAR	to	79
PAR	.	3
UNC	alright	60
UNC	.	3
PAR	mkay	62
PAR	?	64
PAR	is	88
PAR	that	97
PAR	alright	60
PAR	?	64
UNC	+<	46
UNC	yeah	16
UNC	I'm	106
UNC	set	119
UNC	.	3
PAR	two	6
PAR	half	210
PAR	circles	211
PAR	.	3
PAR	one	4
PAR	half	210
PAR	is	88
PAR	facing	212
PAR	me	23
PAR	and	35
PAR	the	43
PAR	other	141
PAR	half	210
PAR	is	88
PAR	facing	212
PAR	towards	213
UNC	good	214
UNC	?	64
UNC	okay	48
UNC	.	3
PAR	(o)kay	192
PAR	?	64
PAR	&um	61
PAR	two	6
PAR	loops	66
PAR	and	35
PAR	two	6
PAR	triangles	215
PAR	connected	216
PAR	.	3
UNC	(..)	91
UNC	I	29
UNC	need	209
UNC	a_little	169
UNC	more	217
UNC	informatio(n)	218
UNC	+//.	127
UNC	well	171
UNC	+/.	49
PAR	alright	60
PAR	‡	82
PAR	two	6
PAR	ovals	219
PAR	[!]	220
PAR	and	35
PAR	[/]	72
PAR	and	35
PAR	two	6
PAR	+/.	49
UNC	is	88
UNC	it	71
UNC	two	6
UNC	triangles	215
UNC	?	64
PAR	yeah	16
PAR	.	3
PAR	two	6
PAR	ovals	219
PAR	and	35
PAR	two	6
PAR	triangles	215
PAR	.	3
PAR	that's	157
PAR	what	138
PAR	it	71
PAR	looks	221
PAR	like	222
PAR	to	79
PAR	me	23
PAR	.	3
PAR	doe(s)	223
PAR	it	71
PAR	look	148
PAR	like	222
PAR	that	97
PAR	to	79
PAR	you	57
PAR	&=chuckles	166
PAR	?	64
UNC	which	32
UNC	way	73
UNC	are	34
UNC	the	43
UNC	loops	66
UNC	?	64
PAR	okay	48
PAR	‡	82
PAR	one	4
PAR	is	88
PAR	facing	212
PAR	towards	213
PAR	me	23
PAR	and	35
PAR	one	4
PAR	is	88
PAR	facing	212
PAR	upwards	224
PAR	,	5
UNC	okay	48
UNC	.	3
UNC	do	155
UNC	we	225
UNC	want	156
UNC	to	79
UNC	go	1
UNC	back	226
UNC	to	79
UNC	the	43
UNC	one	4
UNC	about	139
UNC	the	43
UNC	tele	227
UNC	[:	228
UNC	telephone]	229
UNC	pole	113
UNC	is	88
UNC	that	97
UNC	[/]	72
UNC	that	97
UNC	it	71
UNC	for	179
UNC	+/?	230
PAR	+<	46
PAR	okay	48
PAR	‡	82
PAR	so	28
PAR	it's	74
PAR	[/]	72
PAR	it's	74
PAR	+...	67
UNC	is	88
UNC	that	97
UNC	it	71
UNC	for	179
UNC	him	165
UNC	?	64
PAR	+<	46
PAR	<the	231
PAR	second>	232
PAR	[/]	72
PAR	the	43
PAR	second	233
PAR	one	4
PAR	.	3
UNC	second	233
UNC	one	4
UNC	from	186
UNC	+/.	49
PAR	okay	48
PAR	.	3
UNC	yeah	16
UNC	the	43
UNC	second	233
UNC	one	4
UNC	from	186
UNC	the	43
UNC	last	234
UNC	one	4
UNC	.	3
PAR	alright	60
PAR	.	3
PAR	alright	60
PAR	‡	82
PAR	it's	74
PAR	two	6
PAR	+...	67
UNC	can	84
UNC	I	29
UNC	ask	80
UNC	you	57
UNC	,	5
UNC	how	187
UNC	many	188
UNC	lines	189
UNC	altogether	235
UNC	?	64
PAR	two	6
PAR	.	3
PAR	oh	236
PAR	altogether	235
PAR	?	64
PAR	four	8
PAR	.	3
UNC	okay	48
UNC	‡	82
UNC	four	8
UNC	?	64
UNC	okay	48
UNC	‡	82
UNC	keep	158
UNC	goin(g)	159
UNC	then	180
UNC	.	3
PAR	+<	46
PAR	okay	48
PAR	.	3
UNC	and	35
UNC	xxx	15
UNC	+/.	49
PAR	+<	46
PAR	alright	60
PAR	‡	82
PAR	let's	176
PAR	put	24
PAR	it	71
PAR	this	25
PAR	way	73
PAR	.	3
PAR	a	18
PAR	big	237
PAR	eye	238
PAR	(.)	95
PAR	<the	231
PAR	right>	239
PAR	[//]	52
PAR	you_know	142
PAR	facing	212
PAR	the	43
PAR	right	47
PAR	way	73
PAR	,	5
UNC	okay	48
UNC	‡	82
UNC	and	35
UNC	which	32
UNC	way	73
UNC	is	88
UNC	the	43
UNC	eye	238
UNC	?	64
PAR	+<	46
PAR	the	43
PAR	xxx	15
PAR	.	3
PAR	alright	60
PAR	‡	82
PAR	which	32
PAR	&w	240
PAR	+...	67
PAR	it's	74
PAR	[/]	72
PAR	it's	74
PAR	shaped	241
PAR	the	43
PAR	way	73
PAR	it	71
PAR	would	242
PAR	be	243
PAR	an	244
PAR	eye	238
PAR	.	3
UNC	+<	46
UNC	the	43
UNC	way	73
UNC	an	244
UNC	eye	238
UNC	+//.	127
UNC	okay	48
UNC	.	3
PAR	you_know	142
PAR	?	64
UNC	alright	60
UNC	.	3
INV	(o)kay	192
INV	.	3
UNC	xxx	15
UNC	.	3
INV	xxx	15
INV	questions	207
INV	.	3
INV	we're	172
INV	gonna	39
INV	just	107
INV	have	78
INV	a	18
INV	+//.	127
INV	we're	172
INV	just	107
INV	gonna	39
INV	shoot	245
INV	the	43
INV	breeze	246
INV	here	27
INV	a	18
INV	minute	93
INV	.	3
PAR	okay	48
PAR	.	3
INV	okay	48
INV	?	64
INV	(o)kay	192
INV	‡	82
INV	Don	99
INV	tell	247
INV	me	23
INV	a	18
INV	little	248
INV	bit	249
INV	about	139
INV	yourself	250
INV	.	3
PAR	well	171
PAR	‡	82
PAR	I'm	106
PAR	twenty	251
PAR	one	4
PAR	.	3
INV	mhm	81
INV	?	64
PAR	I'm	106
PAR	presently	252
PAR	employed	253
PAR	by	254
PAR	Marriott_Food_Service	255
PAR	.	3
INV	now	174
INV	‡	82
INV	where	256
INV	is	88
INV	that	97
INV	out_of	257
INV	?	64
PAR	Eastern	258
PAR	,	5
PAR	Willimantic	259
PAR	.	3
INV	okay	48
INV	.	3
PAR	Connecticut_State_University	260
PAR	.	3
INV	oh	236
INV	is	88
INV	it	71
INV	?	64
PAR	yes	261
PAR	.	3
INV	&um	61
INV	&w	240
INV	Marriott	262
INV	has	263
INV	the	43
INV	food	264
INV	service	265
INV	there	266
INV	at	149
INV	Eastern	258
INV	?	64
PAR	+<	46
PAR	right	47
PAR	.	3
PAR	right	47
PAR	.	3
INV	in	42
INV	the	43
INV	cafeteria	267
INV	?	64
PAR	right	47
PAR	.	3
INV	mhm	81
INV	.	3
PAR	&th	268
PAR	the	43
PAR	[/]	72
PAR	(.)	95
PAR	<the	231
PAR	company>	269
PAR	[//]	52
PAR	I_mean	160
PAR	the	43
PAR	company	270
PAR	but	202
PAR	now	174
PAR	I've	271
PAR	heard	272
PAR	that	97
PAR	the	43
PAR	bid	273
PAR	is	88
PAR	[/]	72
PAR	is	88
PAR	[//]	52
PAR	got	274
PAR	lower	89
INV	mm	275
INV	.	3
INV	well	171
INV	‡	82
INV	I	29
INV	saw	276
INV	that	97
INV	Marriott	262
INV	is	88
INV	&uh	100
INV	,	5
INV	I	29
INV	think	201
INV	it	71
INV	was	277
INV	down	123
INV	in	42
INV	[/]	72
PAR	mm	275
PAR	?	64
INV	+,	104
INV	that	97
INV	they're	278
INV	providing	279
INV	the	43
INV	food	264
INV	service	265
INV	down	123
INV	there	266
INV	because	280
INV	+/.	49
PAR	+<	46
PAR	right	47
PAR	‡	82
PAR	exactly	143
PAR	,	5
PAR	Madison	281
PAR	.	3
INV	it's	74
INV	[/]	72
INV	&uh	100
INV	it's	74
INV	cheaper	282
INV	for	179
INV	a	18
INV	company	270
INV	to	79
INV	come	283
INV	in	42
INV	and	35
INV	provide	284
PAR	+<	46
PAR	right	47
PAR	.	3
PAR	but	202
PAR	see	285
PAR	‡	82
PAR	the	43
PAR	thing	286
PAR	that's	157
PAR	real(ly)	287
PAR	important	288
PAR	with	289
PAR	Marriott	262
PAR	is	88
PAR	+//.	127
PAR	the	43
PAR	good	214
PAR	quality	290
PAR	about	139
PAR	it	71
PAR	is	88
PAR	,	5
PAR	they're	278
PAR	really	131
PAR	good	214
PAR	with	289
PAR	their	291
PAR	food	264
PAR	and	35
PAR	it's	74
PAR	like	222
PAR	,	5
PAR	other	141
PAR	companies	292
PAR	are	34
PAR	[/]	72
PAR	are	34
PAR	okay	48
PAR	with	289
PAR	quality	290
PAR	they're	278
PAR	not	124
PAR	all_out	293
PAR	„	294
PAR	you_know	142
PAR	?	64
PAR	the	43
PAR	way	73
PAR	,	5
PAR	I	29
PAR	don't	128
PAR	know	295
PAR	,	5
PAR	they	132
PAR	just	107
PAR	+...	67
PAR	it's	74
PAR	a	18
PAR	[//]	52
PAR	kind_of	296
PAR	a	18
PAR	mistake	297
PAR	but	202
PAR	it's	74
PAR	better	298
PAR	for	179
PAR	the	43
PAR	college	299
INV	mhm	81
INV	.	3
PAR	but	202
PAR	I	29
PAR	don't	128
PAR	know	295
PAR	.	3
INV	now	174
INV	‡	82
INV	is	88
INV	the	43
INV	food	264
INV	prepared	300
INV	on	163
INV	the	43
INV	campus	301
INV	or	115
INV	is	88
INV	it	71
INV	brought	302
INV	+/?	230
PAR	yeah	16
PAR	,	5
PAR	right	47
PAR	.	3
INV	+,	104
INV	brought	302
INV	in	42
INV	?	64
PAR	at	149
PAR	the	43
PAR	campus	301
PAR	.	3
INV	ah	303
INV	okay	48
INV	.	3
PAR	it's	74
PAR	made	304
PAR	right	47
PAR	there	266
PAR	.	3
PAR	they	132
PAR	have	78
PAR	a	18
PAR	kitche(n)	305
PAR	and	35
PAR	everything	306
PAR	.	3
INV	so	28
INV	you're	54
INV	employed	253
INV	by	254
INV	Marriott	262
INV	to	79
INV	work	307
INV	for	179
INV	them	308
INV	?	64
PAR	right	47
PAR	.	3
INV	at	149
INV	Eastern	258
INV	.	3
PAR	right	47
PAR	.	3
INV	how	187
INV	long	309
INV	have	78
INV	you	57
INV	been	310
INV	doing	311
INV	that	97
INV	?	64
PAR	for	179
PAR	three	7
PAR	years	312
PAR	.	3
INV	mhm	81
INV	.	3
PAR	+,	104
PAR	about	139
PAR	.	3
INV	now	174
INV	[/]	72
INV	now	174
INV	‡	82
INV	did	313
INV	you	57
INV	go	1
INV	to	79
INV	high+school	314
INV	in	42
INV	Willimantic	259
INV	?	64
PAR	I	29
PAR	went	315
PAR	to	79
PAR	high+school	314
PAR	and	35
PAR	I	29
PAR	dropped	316
PAR	out	317
PAR	.	3
PAR	and	35
PAR	things	318
PAR	at	149
PAR	the	43
PAR	time	319
PAR	weren't	320
PAR	going	108
PAR	too	321
PAR	well	171
PAR	so	28
PAR	I	29
PAR	kind_of	296
PAR	and	35
PAR	<I	76
PAR	went>	322
PAR	[/]	72
PAR	I	29
PAR	went	315
PAR	to	79
PAR	work	307
PAR	for	179
PAR	Marriott	262
PAR	.	3
PAR	well	171
PAR	‡	82
PAR	first	323
PAR	I	29
PAR	went	315
PAR	to	79
PAR	work	307
PAR	for	179
PAR	Wendy's	324
PAR	and	35
PAR	then	180
PAR	I	29
PAR	went	315
PAR	to	79
PAR	Eastern	258
PAR	and	35
PAR	the	43
PAR	Marriott	262
PAR	was	277
PAR	right	47
PAR	there	266
PAR	so	28
PAR	I	29
PAR	did	313
PAR	that	97
PAR	and	35
PAR	I	29
PAR	liked	325
PAR	it	71
PAR	and	35
PAR	now	174
PAR	‡	82
PAR	as	17
PAR	far	326
PAR	as	17
PAR	school's	327
PAR	going	108
PAR	,	5
PAR	right	47
PAR	now	174
PAR	&uh	100
PAR	right	47
PAR	now	174
INV	mm	275
INV	.	3
INV	hmm	328
INV	.	3
INV	what's	329
INV	the	43
INV	high+school	314
INV	in	42
INV	Willimantic	259
INV	?	64
PAR	what's	329
PAR	it	71
PAR	called	330
PAR	?	64
INV	yeah	16
INV	.	3
PAR	Windham_High	331
PAR	.	3
INV	mhm	81
INV	.	3
INV	(.)	95
INV	okay	48
INV	.	3
INV	Eastern's	332
INV	a	18
INV	nice	333
INV	school	334
INV	.	3
INV	I_mean	160
INV	it's	74
INV	a	18
INV	pretty	335
INV	campus	301
INV	.	3
PAR	right	47
PAR	on	163
PAR	[?]	69
PAR	.	3
PAR	&uh	100
PAR	a	18
PAR	[//]	52
PAR	the	43
PAR	president	336
PAR	of	20
PAR	that	97
PAR	school	334
PAR	wrote	337
PAR	me	23
PAR	a	18
PAR	letter	338
PAR	and	35
PAR	and	35
PAR	he	339
PAR	came	340
PAR	to	79
PAR	Hartford_Hospital	341
PAR	when	53
PAR	I	29
PAR	first	323
PAR	got	274
PAR	hurt	342
PAR	.	3
PAR	and	35
PAR	he	339
PAR	[/]	72
PAR	he	339
PAR	said	343
PAR	+"/.	344
PAR	+"	345
PAR	can	84
PAR	I	29
PAR	get	346
PAR	you	57
PAR	anything	347
PAR	?	64
PAR	(be)cause	348
PAR	he	339
PAR	felt	349
PAR	real(ly)	287
PAR	bad	350
PAR	you_know	142
PAR	.	3
PAR	was	277
PAR	like	222
PAR	+"/.	344
PAR	+"	345
PAR	can	84
PAR	I	29
PAR	get	346
PAR	you	57
PAR	anything	347
PAR	?	64
PAR	and	35
PAR	I	29
PAR	didn't	351
PAR	wanna	352
PAR	really	131
PAR	ask	80
PAR	him	165
PAR	for	179
PAR	anything	347
PAR	particular	353
PAR	so	28
PAR	I	29
PAR	and	35
PAR	he	339
PAR	bought	354
PAR	it	71
PAR	and	35
PAR	that	97
PAR	was	277
PAR	it	71
PAR	you_know	142
PAR	.	3
INV	hmm	328
INV	.	3
INV	&um	61
INV	how	187
INV	come	283
INV	he	339
INV	was	277
INV	involved	355
INV	?	64
INV	just	107
INV	because	280
INV	you	57
INV	were	356
INV	an	244
INV	employee	357
INV	?	64
PAR	well	171
PAR	‡	82
PAR	<I	76
PAR	guess>	358
PAR	[//]	52
PAR	I	29
PAR	[/]	72
PAR	I	29
PAR	[/]	72
PAR	(.)	95
PAR	I	29
PAR	guess	168
PAR	I	29
PAR	just	107
PAR	impressed	359
INV	how	187
INV	did	313
INV	you	57
INV	know	295
INV	him	165
INV	?	64
PAR	from	186
PAR	there	266
PAR	.	3
PAR	from	186
PAR	work	307
PAR	there	266
PAR	you_know	142
PAR	.	3
PAR	from	186
PAR	working	360
PAR	there	266
PAR	.	3
PAR	he's	361
PAR	seen	362
PAR	me	23
PAR	a	18
PAR	few	363
PAR	times	364
PAR	,	5
PAR	we	225
PAR	said	343
PAR	a	18
PAR	few	363
PAR	things	318
PAR	,	5
PAR	and	35
PAR	<took	365
PAR	it>	130
PAR	came	340
PAR	to	79
PAR	visit	366
PAR	me	23
PAR	when	53
PAR	I	29
PAR	was	277
PAR	hurt	342
PAR	you_know	142
PAR	?	64
PAR	not	124
PAR	sick	367
PAR	but	202
PAR	hurt	342
PAR	.	3
INV	mhm	81
INV	.	3
PAR	and	35
PAR	you_know	142
PAR	<that	368
PAR	was>	369
PAR	[/]	72
PAR	that	97
PAR	was	277
PAR	great	370
PAR	support	371
PAR	you_know	142
PAR	.	3
PAR	a	18
PAR	great	370
PAR	way	73
PAR	.	3
INV	did	313
INV	you	57
INV	have	78
INV	family	372
INV	in	42
INV	Willimantic	259
INV	?	64
PAR	yes	261
PAR	I	29
PAR	live	373
PAR	with	289
PAR	my	374
PAR	mom	375
PAR	.	3
PAR	and	35
PAR	my	374
PAR	father	376
PAR	lives	377
PAR	there	266
PAR	but	202
PAR	not	124
PAR	with	289
PAR	us	378
PAR	.	3
INV	mhm	81
INV	?	64
INV	do	155
INV	you	57
INV	have	78
INV	any	379
INV	brothers	380
INV	or	115
INV	sisters	381
INV	?	64
PAR	one	4
PAR	brother	382
PAR	.	3
PAR	but	202
PAR	he	339
PAR	was	277
PAR	taken	383
PAR	away	154
PAR	by	254
PAR	the	43
PAR	state	384
PAR	at	149
PAR	about	139
PAR	the	43
PAR	age	385
PAR	of	20
PAR	five	9
PAR	.	3
PAR	and	35
PAR	then	180
PAR	he	339
PAR	[/]	72
PAR	&uh	100
PAR	he	339
PAR	heard	272
PAR	about	139
PAR	the	43
PAR	accident	386
PAR	and	35
PAR	he	339
PAR	came	340
PAR	and	35
PAR	it	71
PAR	you_know	142
PAR	was	277
PAR	real(ly)	287
PAR	nice	333
PAR	.	3
INV	mhm	81
INV	so	28
INV	he	339
INV	hasn't	387
INV	lived	388
INV	with	289
INV	you	57
INV	for	179
INV	a	18
INV	long	309
INV	time	319
INV	?	64
PAR	no	389
PAR	,	5
PAR	no	389
PAR	.	3
PAR	five	9
PAR	years	312
PAR	and	35
PAR	then	180
PAR	that	97
PAR	was	277
PAR	it	71
PAR	.	3
INV	mhm	81
INV	.	3
INV	(..)	91
INV	&um	61
INV	how	187
INV	have	78
INV	you	57
INV	found	390
INV	living	391
INV	in	42
INV	Trauig_House	392
INV	?	64
PAR	it's	74
PAR	nice	333
PAR	.	3
PAR	it's	74
PAR	nice	333
PAR	compared	393
PAR	to	79
PAR	+//.	127
PAR	well	171
PAR	‡	82
PAR	it's	74
PAR	nicer	394
PAR	[!]	220
PAR	compared	393
PAR	to	79
PAR	a_lot_o(f)	395
PAR	other	141
PAR	places	396
PAR	.	3
INV	mhm	81
INV	.	3
PAR	I_mean	160
PAR	this	25
PAR	[//]	52
PAR	they	132
PAR	say	96
PAR	that	97
PAR	[/]	72
PAR	that	97
PAR	Gaylord_Hospital	397
PAR	is	88
PAR	[/]	72
PAR	and	35
PAR	from	186
PAR	what	138
PAR	I've	271
PAR	seen	362
PAR	,	5
PAR	it	71
PAR	is	88
PAR	.	3
PAR	you_know	142
PAR	<it's	398
PAR	real(ly)	287
PAR	well>	399
PAR	[//]	52
PAR	it's	74
PAR	real(ly)	287
PAR	good	214
PAR	.	3
PAR	now	174
PAR	‡	82
PAR	as	17
PAR	far	326
PAR	as	17
PAR	the	43
PAR	best	400
PAR	I	29
PAR	don't	128
PAR	know	295
PAR	.	3
INV	yeah	16
INV	.	3
PAR	but	202
PAR	I_mean	160
PAR	if	147
PAR	[x	401
PAR	3]	402
PAR	treatment	403
PAR	and	35
PAR	therapy	404
PAR	and	35
PAR	rehab	405
PAR	is	88
PAR	[/]	72
PAR	is	88
INV	mhm	81
INV	?	64
PAR	+,	104
PAR	that	97
PAR	[/]	72
PAR	that	97
PAR	Gaylord_Hospital	397
PAR	is	88
PAR	[/]	72
PAR	is	88
PAR	one	4
PAR	of	20
PAR	the	43
PAR	best	400
PAR	.	3
INV	uhhuh	109
INV	.	3
INV	now	174
INV	‡	82
INV	<do	406
INV	you	57
INV	have>	407
INV	[//]	52
INV	&uh	100
INV	did	313
INV	you	57
INV	come	283
INV	right	47
INV	here	27
PAR	+<	46
PAR	yeah	16
PAR	.	3
PAR	right	47
PAR	[/]	72
PAR	right	47
PAR	+/.	49
INV	+<	46
INV	right	47
INV	to	79
INV	Trauig	408
INV	House	409
INV	?	64
PAR	yes	261
PAR	.	3
INV	+<	46
INV	or	115
INV	were	356
INV	you	57
INV	an	244
INV	inpatient	410
INV	here	27
INV	too	321
INV	?	64
PAR	no	389
PAR	I	29
PAR	[/]	72
PAR	&w	240
PAR	I	29
PAR	came	340
PAR	to	79
PAR	this	25
PAR	hospital	411
PAR	from	186
PAR	[/]	72
PAR	from	186
INV	right	47
INV	into	412
INV	Trauig	408
INV	.	3
PAR	and	35
PAR	[//]	52
PAR	right	47
PAR	,	5
PAR	to	79
PAR	Trauig	408
PAR	,	5
PAR	right	47
PAR	.	3
PAR	the	43
PAR	reason	413
PAR	I	29
PAR	said	343
PAR	hospital@q	414
PAR	is	88
PAR	because	280
PAR	Gaylord	415
PAR	owns	416
PAR	it	71
PAR	.	3
INV	yeah	16
INV	,	5
INV	right	47
INV	.	3
INV	xxx	15
INV	and	35
INV	you've	417
INV	been	310
INV	over	418
INV	there	266
INV	how	187
INV	long	309
INV	?	64
PAR	three	7
PAR	months	419
PAR	.	3
INV	mhm	81
INV	?	64
INV	feel	420
INV	like	222
INV	you're	54
INV	doing	311
INV	well	171
INV	?	64
PAR	yes	261
PAR	I	29
PAR	do	155
PAR	.	3
INV	mhm	81
INV	?	64
PAR	I	29
PAR	feel	420
PAR	like	222
PAR	I'm	106
PAR	doing	311
PAR	real(ly)	287
PAR	well	171
PAR	you_know	142
PAR	.	3
PAR	I	29
PAR	feel	420
PAR	almost	421
PAR	at	149
PAR	the	43
PAR	level	422
PAR	of	20
PAR	departure	423
PAR	.	3
INV	mhm	81
INV	.	3
PAR	but	202
PAR	I'm	106
PAR	not	124
PAR	the	43
PAR	one	4
PAR	to	79
PAR	judge	424
PAR	that	97
PAR	you_know	142
PAR	?	64
INV	mhm	81
INV	.	3
INV	what	138
INV	kind	425
INV	of	20
INV	work	307
INV	do	155
INV	you	57
INV	think	201
INV	you'd	426
INV	like	222
INV	to	79
INV	do	155
INV	when	53
INV	you	57
INV	get	346
INV	out	317
INV	?	64
PAR	well	171
PAR	‡	82
PAR	I	29
PAR	would	242
PAR	like	222
PAR	to	79
PAR	work	307
PAR	[//]	52
PAR	&um	61
PAR	still	199
PAR	work	307
PAR	for	179
PAR	the	43
PAR	and	35
PAR	then	180
PAR	go	1
PAR	back	226
PAR	to	79
PAR	school	334
PAR	,	5
PAR	college	299
PAR	.	3
PAR	like	222
PAR	you_know	142
PAR	get	346
PAR	my	374
PAR	G_E_D	427
PAR	hopefully	428
PAR	while	429
PAR	I'm	106
PAR	here	27
PAR	.	3
INV	mhm	81
INV	.	3
PAR	then	180
PAR	that	97
PAR	way	73
PAR	I	29
PAR	can	84
PAR	try	177
PAR	college	299
PAR	and	35
PAR	if	147
PAR	I	29
PAR	like	222
PAR	it	71
PAR	I'll	430
PAR	[/]	72
PAR	&uh	100
INV	mhm	81
INV	.	3
INV	now	174
INV	‡	82
INV	what	138
INV	were	356
INV	you	57
INV	doing	311
INV	&uh	100
INV	&=clears:throat	431
INV	with	289
INV	Marriott	262
INV	?	64
INV	<what	432
INV	kind>	433
INV	[//]	52
INV	I	29
INV	know	295
INV	it's	74
INV	food	264
INV	service	265
INV	but	202
INV	<what	432
INV	are>	434
INV	[//]	52
PAR	well	171
PAR	‡	82
PAR	&fi	435
PAR	at	149
PAR	first	323
PAR	in	42
PAR	a	18
PAR	three	7
PAR	year	436
PAR	period	437
PAR	,	5
PAR	at	149
PAR	first	323
PAR	they	132
PAR	[//]	52
PAR	I	29
PAR	was	277
PAR	a	18
PAR	dining+room	438
PAR	attendant	439
PAR	.	3
PAR	and	35
PAR	then	180
PAR	I	29
PAR	moved	440
PAR	to	79
PAR	[/]	72
PAR	to	79
PAR	pizza	441
PAR	making	442
PAR	.	3
PAR	and	35
PAR	that	97
PAR	is	88
PAR	also	443
PAR	a	18
PAR	part	444
PAR	of	20
PAR	Marriott	262
PAR	but	202
PAR	it's	74
PAR	another	445
PAR	part	444
PAR	of	20
PAR	but	202
PAR	it	71
PAR	is	88
PAR	[!]	220
PAR	food	264
PAR	service	265
PAR	because	280
PAR	I	29
PAR	made	304
PAR	pizza	441
PAR	.	3
INV	in	42
INV	one	4
INV	of	20
INV	the	43
INV	dorms	446
INV	?	64
PAR	in	42
PAR	[//]	52
PAR	they	132
PAR	call	447
PAR	it	71
PAR	the	43
PAR	pub	448
PAR	.	3
INV	okay	48
INV	.	3
PAR	that's	157
PAR	[/]	72
PAR	that's	157
PAR	the	43
PAR	professional	449
PAR	word	450
PAR	,	5
PAR	pub	448
PAR	.	3
INV	mhm	81
INV	?	64
INV	now	174
INV	‡	82
INV	what	138
INV	kinda	451
INV	hours	452
INV	did	313
INV	you	57
INV	have	78
INV	?	64
PAR	well	171
PAR	‡	82
PAR	I	29
PAR	worked	453
PAR	from	186
PAR	ten	14
PAR	to	79
PAR	&s	183
PAR	+...	67
PAR	no	389
PAR	‡	82
PAR	that	97
PAR	was	277
PAR	+//.	127
PAR	the	43
PAR	first	323
PAR	job	454
PAR	that	97
PAR	I	29
PAR	mentioned	455
PAR	was	277
PAR	ten	14
PAR	to	79
PAR	seven	11
PAR	and	35
PAR	the	43
PAR	second	233
INV	eight	12
INV	a_m	456
INV	?	64
PAR	eight	12
PAR	a_m	456
PAR	to	79
PAR	four	8
PAR	.	3
INV	for	179
INV	the	43
INV	&uh	100
INV	pizza	441
INV	?	64
PAR	right	47
PAR	.	3
INV	not	124
INV	bad	350
INV	hours	452
INV	.	3
PAR	good	214
PAR	hours	452
PAR	.	3
PAR	flexible	457
PAR	.	3
INV	ten	14
INV	to	79
INV	seven	11
INV	isn't	458
INV	bad	350
INV	either	459
INV	.	3
PAR	no	389
PAR	,	5
PAR	not	124
PAR	at	149
PAR	all	55
PAR	.	3
PAR	ten	14
PAR	to	79
PAR	seven	11
PAR	is	88
PAR	like	222
PAR	a	18
PAR	split	460
PAR	shift	461
PAR	though	462
PAR	.	3
PAR	you	57
PAR	work	307
PAR	in	42
PAR	the	43
PAR	morning	463
PAR	and	35
PAR	you	57
PAR	work	307
PAR	at	149
PAR	night	464
PAR	.	3
PAR	but	202
PAR	you_know	142
PAR	it's	74
PAR	great	370
PAR	.	3
PAR	it	71
PAR	was	277
PAR	good	214
PAR	for	179
PAR	me	23
PAR	.	3
PAR	I	29
PAR	had	465
PAR	no	389
PAR	complaints	466
PAR	.	3
INV	mhm	81
INV	.	3
PAR	I	29
PAR	was	277
PAR	always	467
PAR	[/]	72
PAR	always	467
PAR	accurate	468
PAR	on	163
PAR	time	319
PAR	.	3
PAR	you_know	142
PAR	I	29
PAR	was	277
PAR	always	467
PAR	there	266
PAR	.	3
PAR	so	28
PAR	I	29
PAR	don't	128
PAR	plan	469
PAR	&t	470
PAR	you_know	142
PAR	on	163
PAR	changing	471
PAR	that	97
PAR	at	149
PAR	all	55
PAR	you_know	142
PAR	.	3
PAR	and	35
PAR	they're	278
PAR	holding	472
PAR	the	43
PAR	job	454
PAR	for	179
PAR	me	23
PAR	because	280
PAR	of	20
PAR	my	374
PAR	accident	386
PAR	.	3
PAR	and	35
PAR	I	29
PAR	will	473
PAR	go	1
PAR	back	226
PAR	.	3
PAR	I_mean	160
PAR	I	29
PAR	would	242
PAR	be	243
PAR	foolish	474
PAR	if	147
PAR	I	29
PAR	didn't	351
PAR	.	3
INV	mhm	81
INV	.	3
PAR	but	202
PAR	I_mean	160
PAR	I'm	106
PAR	not	124
PAR	gonna	39
PAR	stay	475
PAR	there	266
PAR	and	35
PAR	[/]	72
PAR	(.)	95
PAR	and	35
PAR	[x	401
PAR	3]	402
PAR	love	476
PAR	it's	74
PAR	like	222
PAR	,	5
PAR	I	29
PAR	got	274
PAR	other	141
PAR	&thi	477
PAR	things	318
PAR	to	79
PAR	do	155
PAR	and	35
PAR	I'll	430
PAR	try	177
PAR	to	79
PAR	do	155
INV	mhm	81
INV	.	3
PAR	you_know	142
PAR	if	147
PAR	it	71
PAR	works	478
PAR	out	317
PAR	.	3
INV	now	174
INV	‡	82
INV	<d(o)	479
INV	you>	51
INV	[/]	72
INV	do	155
INV	you	57
INV	remember	480
INV	much	481
INV	about	139
INV	Hartford_Hospital	341
INV	?	64
PAR	as	17
PAR	far	326
PAR	as	17
PAR	Hartford_Hospital	341
PAR	goes	194
PAR	I	29
PAR	remember	480
PAR	just	107
PAR	about	139
PAR	I	29
PAR	don't	128
PAR	remember	480
PAR	that	97
PAR	at	149
PAR	all	55
PAR	.	3
PAR	the	43
PAR	part	444
PAR	from	186
PAR	day	482
PAR	one	4
PAR	to	79
PAR	[//]	52
PAR	&um	61
PAR	(un)til	483
PAR	they	132
PAR	moved	440
PAR	me	23
PAR	over	418
INV	mhm	81
INV	.	3
PAR	well	171
PAR	‡	82
PAR	actually	484
PAR	I	29
PAR	[/]	72
PAR	I	29
PAR	remember	480
PAR	coming	485
PAR	out	317
PAR	of	20
PAR	the	43
PAR	coma	486
PAR	on	163
PAR	day	482
PAR	that's	157
PAR	when	53
PAR	I	29
PAR	came	340
PAR	out	317
PAR	.	3
PAR	(be)cause	348
PAR	day	482
PAR	one	4
PAR	I	29
PAR	got	274
PAR	hurt	342
PAR	and	35
PAR	day	482
PAR	+...	67
PAR	&um	61
PAR	well	171
PAR	‡	82
PAR	actually	484
PAR	not	124
PAR	day	482
PAR	five	9
PAR	,	5
PAR	day	482
PAR	seven	11
PAR	.	3
PAR	I	29
PAR	was	277
PAR	in	42
PAR	a	18
PAR	coma	486
PAR	for	179
PAR	a	18
PAR	week	487
PAR	.	3
PAR	then	180
PAR	<I	76
PAR	went	315
PAR	to>	488
PAR	[//]	52
PAR	I	29
PAR	went	315
PAR	from	186
PAR	I_C_U	489
PAR	to	79
PAR	(.)	95
PAR	the	43
PAR	patient	490
PAR	+...	67
PAR	(..)	91
PAR	let	22
PAR	me	23
PAR	rephrase	491
PAR	that	97
PAR	.	3
PAR	not	124
PAR	the	43
PAR	patient	490
PAR	.	3
PAR	everybody's	492
PAR	a	18
PAR	patient	490
PAR	there	266
PAR	if	147
PAR	they're	278
PAR	sick	367
PAR	or	115
PAR	injured	493
PAR	.	3
PAR	I	29
PAR	went	315
PAR	to	79
PAR	the	43
PAR	part	444
PAR	that	97
PAR	held	494
PAR	people	495
PAR	that	97
PAR	were	356
PAR	capable	496
PAR	of	20
PAR	<then	497
PAR	I>	498
PAR	[//]	52
PAR	well	171
PAR	‡	82
PAR	I	29
PAR	was	277
PAR	in	42
PAR	a	18
PAR	wheelchair	499
PAR	but	202
PAR	there	266
PAR	was	277
PAR	[*	500
PAR	there	266
PAR	was	277
PAR	[*	500
PAR	m:a]	501
PAR	a_lot_of	502
PAR	things	318
PAR	I	29
PAR	could	161
PAR	not	124
PAR	do	155
PAR	but	202
PAR	I	29
PAR	was	277
PAR	<I	76
PAR	went	315
PAR	to>	488
PAR	[//]	52
PAR	from	186
PAR	there	266
PAR	<I	76
PAR	went	315
PAR	to>	488
PAR	[/]	72
PAR	I	29
PAR	went	315
PAR	to	79
PAR	C_C_U_Five	503
PAR	.	3
PAR	and	35
PAR	that's	157
PAR	where	256
PAR	I	29
PAR	got	274
PAR	all	55
PAR	my	374
PAR	therapy	404
PAR	and	35
PAR	my	374
PAR	improvement	504
PAR	was	277
INV	mhm	81
INV	?	64
PAR	and	35
PAR	then	180
PAR	I	29
PAR	came	340
PAR	here	27
PAR	.	3
INV	do	155
INV	you	57
INV	remember	480
INV	any	379
INV	of	20
INV	the	43
INV	people	495
INV	you	57
INV	worked	453
INV	with	289
INV	at	149
INV	C_C_U_Five	503
INV	?	64
PAR	I	29
PAR	remember	480
PAR	all	55
PAR	of	20
PAR	(th)em	150
PAR	.	3
PAR	I	29
PAR	remember	480
PAR	staff	505
PAR	&um	61
PAR	.	3
PAR	I	29
PAR	remember	480
PAR	just	107
PAR	about	139
PAR	all	55
PAR	the	43
PAR	staff	505
PAR	.	3
PAR	I	29
PAR	remember	480
PAR	all	55
PAR	my	374
PAR	P_T	506
PAR	and	35
PAR	[!]	220
PAR	O_T	507
PAR	therapists	508
PAR	.	3
INV	how	187
INV	(a)bout	509
INV	speech	510
INV	?	64
PAR	speech	510
PAR	?	64
INV	remember	480
INV	who	511
INV	it	71
INV	was	277
INV	in	42
INV	speech	510
INV	?	64
PAR	the	43
PAR	name	512
PAR	,	5
PAR	I'm	106
PAR	[/]	72
PAR	I'm	106
PAR	a	18
PAR	little	248
PAR	bit	249
PAR	+...	67
PAR	right	47
PAR	now	174
PAR	I	29
PAR	[/]	72
PAR	I	29
PAR	lost	513
PAR	it	71
PAR	.	3
PAR	I	29
PAR	[/]	72
PAR	I	29
PAR	forgot	514
PAR	.	3
INV	would	242
INV	you	57
INV	know	295
INV	it	71
INV	if	147
INV	you	57
INV	heard	272
INV	it	71
INV	?	64
PAR	yeah	16
PAR	I	29
PAR	would	242
PAR	.	3
INV	was	277
INV	it	71
INV	Mary_Lastname	515
INV	?	64
PAR	no	389
PAR	.	3
INV	&uh	100
INV	was	277
INV	it	71
INV	Susan_Lastname	516
INV	?	64
PAR	no	389
PAR	‡	82
PAR	it	71
PAR	was	277
PAR	a	18
PAR	man	517
PAR	.	3
PAR	I	29
PAR	remember	480
PAR	that	97
PAR	.	3
PAR	Doctor_Lastname	518
PAR	,	5
PAR	that's	157
PAR	the	43
PAR	name	512
PAR	.	3
INV	now	174
INV	‡	82
INV	that	97
INV	[//]	52
INV	he's	361
INV	a	18
INV	psychologist	519
INV	.	3
PAR	okay	48
PAR	[/]	72
PAR	&psych	520
PAR	okay	48
PAR	‡	82
PAR	psychologist	519
PAR	.	3
PAR	alright	60
PAR	‡	82
PAR	&um	61
PAR	(..)	91
PAR	say	96
PAR	that	97
PAR	again	98
PAR	?	64
INV	Susan_Lastname	516
INV	.	3
PAR	Susan_Lastname	516
PAR	.	3
PAR	and	35
PAR	the	43
PAR	other	141
PAR	one	4
PAR	?	64
INV	&uh	100
INV	Mary_Lastname	515
INV	.	3
INV	probably	521
INV	would	242
INV	have	78
INV	been	310
INV	Susan	522
INV	though	462
INV	(be)cause	348
INV	she's	38
INV	there	266
PAR	Susan_Lastname	516
PAR	,	5
PAR	that's	157
PAR	gotta	30
PAR	be	243
PAR	the	43
PAR	one	4
PAR	.	3
INV	you'd	426
INV	know	295
INV	her	40
INV	if	147
INV	you	57
INV	saw	276
INV	her	40
INV	.	3
PAR	hm	145
PAR	.	3
INV	yeah	16
INV	I	29
INV	used	523
INV	to	79
INV	work	307
INV	there	266
INV	years	312
INV	ago	524
INV	.	3
PAR	+<	46
PAR	yeah	16
PAR	?	64
PAR	and	35
PAR	what	138
PAR	was	277
PAR	your	525
PAR	job	454
PAR	?	64
INV	I	29
INV	was	277
INV	&uh	100
INV	a	18
INV	speech	510
INV	pathologist	526
INV	.	3
PAR	wow	527
PAR	.	3
INV	+,	104
INV	at	149
INV	C_C_U_Five	503
INV	.	3
PAR	oh	236
PAR	at	149
PAR	C_C_U_Five	503
PAR	.	3
PAR	wow	527
PAR	right	47
PAR	there	266
PAR	.	3
INV	long	309
INV	time	319
INV	ago	524
INV	.	3
PAR	+<	46
PAR	right	47
PAR	where	256
PAR	I	29
PAR	was	277
PAR	.	3
INV	back	226
INV	in	42
INV	&uh	100
INV	&uh	100
INV	nineteen	528
INV	seventy	529
INV	eight	12
INV	,	5
INV	seventy	529
INV	nine	13
INV	,	5
INV	up	26
PAR	+<	46
PAR	wow	527
PAR	seventy	529
PAR	eight	12
PAR	.	3
PAR	alright	60
PAR	‡	82
PAR	(un)til	483
PAR	about	139
PAR	eighty	530
PAR	one	4
PAR	<who	531
PAR	was>	369
PAR	[/]	72
PAR	who	511
PAR	was	277
INV	P_T	506
INV	&um	61
INV	+...	67
INV	gee	532
INV	that's	157
INV	a	18
INV	good	214
INV	question	533
INV	&um	61
INV	+/.	49
PAR	+<	46
PAR	was	277
PAR	it	71
PAR	Helen	534
PAR	?	64
INV	I	29
INV	don't	128
INV	really	131
INV	know	295
INV	.	3
PAR	+<	46
PAR	blond	535
PAR	hair	536
PAR	?	64
INV	on	163
INV	C_C_U_Five	503
INV	?	64
PAR	yeah	16
PAR	.	3
INV	no	389
INV	,	5
INV	no	389
INV	.	3
PAR	okay	48
PAR	.	3
INV	+<	46
INV	I_mean	160
INV	the	43
INV	[//]	52
INV	that	97
INV	staff	505
INV	has	263
INV	changed	537
INV	almost	421
INV	completely	538
PAR	+<	46
PAR	right	47
PAR	.	3
PAR	+<	46
PAR	right	47
PAR	[x	401
PAR	3]	402
PAR	.	3
INV	&um	61
INV	+/.	49
PAR	but	202
PAR	the	43
PAR	reason	413
PAR	why	539
PAR	I	29
PAR	brought	302
PAR	that	97
PAR	up	26
PAR	was	277
PAR	because	280
PAR	<she's	540
PAR	the>	541
INV	mhm	81
INV	.	3
PAR	and	35
PAR	<she	542
PAR	is>	543
PAR	[//]	52
PAR	she	36
PAR	has	263
PAR	been	310
PAR	there	266
PAR	for	179
PAR	a	18
PAR	while	429
PAR	,	5
PAR	for	179
PAR	[x	401
PAR	3]	402
INV	yeah	16
INV	.	3
PAR	four	8
PAR	years	312
PAR	and	35
PAR	the	43
PAR	time	319
PAR	you	57
PAR	were	356
PAR	there	266
PAR	.	3
INV	+<	46
INV	right	47
INV	.	3
PAR	but	202
PAR	I_mean	160
PAR	I	29
PAR	didn't	351
PAR	know	295
PAR	that	97
PAR	she	36
PAR	was	277
PAR	there	266
PAR	for	179
PAR	that	97
PAR	little	248
PAR	bit	249
INV	yeah	16
INV	.	3
PAR	but	202
PAR	sh(e)	544
PAR	said	343
PAR	she	36
PAR	was	277
PAR	there	266
PAR	for	179
PAR	a	18
PAR	while	429
PAR	.	3
INV	yeah	16
INV	(be)cause	348
INV	<I've	545
INV	been	310
INV	at>	546
INV	[/]	72
INV	I've	271
INV	been	310
INV	Gaylord	415
INV	now	174
INV	almost	421
PAR	right	47
PAR	.	3
INV	so	28
INV	(.)	95
INV	it's	74
INV	been	310
INV	a	18
INV	while	429
INV	.	3
INV	been	310
INV	a	18
INV	while	429
INV	.	3
INV	so	28
INV	&um	61
INV	what	138
INV	do	155
INV	you	57
INV	usually	547
INV	do	155
INV	when	53
INV	you	57
INV	take	548
INV	off	549
INV	on	163
INV	the	43
INV	weekend	550
INV	?	64
PAR	well	171
PAR	‡	82
PAR	I	29
PAR	don't	128
PAR	take	548
PAR	off	549
PAR	a_lot	551
PAR	+//.	127
PAR	I	29
PAR	don't	128
PAR	go	1
PAR	home	552
PAR	because	280
PAR	of	20
PAR	[/]	72
PAR	of	20
PAR	lack	553
PAR	of	20
PAR	transportation	554
PAR	but	202
PAR	I	29
PAR	his	555
PAR	name	512
PAR	is	88
PAR	Gil_Lastname	556
PAR	.	3
INV	mhm	81
INV	?	64
PAR	and	35
PAR	I	29
PAR	spend	557
PAR	the	43
PAR	weekend	550
PAR	there	266
PAR	,	5
PAR	basically	558
PAR	&um	61
PAR	relaxed	559
PAR	and	35
PAR	if	147
INV	mhm	81
INV	?	64
PAR	you_know	142
PAR	seeing	560
PAR	his	555
PAR	mom	375
PAR	and	35
PAR	+...	67
INV	now	174
INV	‡	82
INV	where	256
INV	does	70
INV	Gil	561
INV	live	373
INV	?	64
PAR	Gil	561
PAR	lives	377
PAR	in	42
PAR	[/]	72
PAR	in	42
PAR	West_Waterbury	562
PAR	.	3
INV	mm	275
INV	?	64
INV	is	88
INV	he	339
INV	with	289
INV	his	555
INV	family	372
INV	?	64
PAR	no	389
PAR	‡	82
PAR	he	339
PAR	lives	377
PAR	in	42
PAR	his	555
PAR	own	563
PAR	house	564
PAR	.	3
INV	mhm	81
INV	?	64
INV	(..)	91
INV	that's	157
INV	great	370
INV	.	3
INV	so	28
INV	you	57
INV	go	1
INV	over	418
INV	there	266
INV	huh	565
INV	?	64
PAR	I	29
PAR	go	1
PAR	there	266
PAR	every	566
PAR	now	174
PAR	and	35
PAR	then	180
PAR	.	3
INV	+<	46
INV	<do	406
INV	you	57
INV	spend	557
INV	the>	541
INV	[//]	52
INV	do	155
INV	[/]	72
INV	do	155
INV	you	57
INV	spend	557
INV	the	43
INV	weekend	550
INV	with	289
PAR	I	29
PAR	just	107
PAR	started	567
PAR	spending	568
PAR	the	43
PAR	weekend	550
PAR	with	289
PAR	him	165
PAR	.	3
INV	mhm	81
INV	?	64
PAR	<this	569
PAR	weekend>	570
PAR	[//]	52
PAR	this	25
PAR	past	571
PAR	weekend	550
PAR	I	29
PAR	[/]	72
PAR	I	29
PAR	spent	572
PAR	it	71
PAR	there	266
PAR	.	3
INV	mhm	81
INV	?	64
PAR	and	35
PAR	now	174
PAR	&um	61
PAR	+/.	49
INV	so	28
INV	what	138
INV	did	313
INV	you	57
INV	guys	58
INV	do	155
INV	?	64
INV	what	138
INV	did	313
INV	the	43
INV	two	6
INV	of	20
INV	you	57
INV	do	155
INV	the	43
INV	whole	573
INV	time	319
INV	?	64
PAR	well	171
PAR	[/]	72
PAR	well	171
PAR	‡	82
PAR	we	225
PAR	spent	572
PAR	a_lot_of	502
PAR	time	319
PAR	with	289
PAR	his	555
PAR	mom	375
PAR	.	3
INV	mhm	81
INV	?	64
PAR	and	35
PAR	that	97
PAR	was	277
PAR	basically	558
PAR	all	55
PAR	of	20
PAR	Saturday	574
PAR	and	35
PAR	Sunday	575
PAR	.	3
INV	mhm	81
INV	?	64
PAR	and	35
PAR	Friday	576
PAR	I	29
PAR	[//]	52
PAR	you_know	142
PAR	I	29
PAR	[/]	72
PAR	I	29
PAR	arrived	577
PAR	there	266
PAR	.	3
PAR	his	555
PAR	mom	375
PAR	brought	302
PAR	me	23
PAR	there	266
PAR	of_course	578
PAR	.	3
INV	mhm	81
INV	?	64
PAR	+<	46
PAR	she	36
PAR	picked	579
PAR	me	23
PAR	up	26
PAR	with	289
PAR	him	165
PAR	.	3
PAR	and	35
PAR	I	29
PAR	went	315
PAR	there	266
PAR	.	3
PAR	and	35
PAR	Friday	576
PAR	I	29
PAR	+...	67
PAR	oh	236
PAR	Friday	576
PAR	was	277
PAR	mostly	580
PAR	gettin(g)	581
PAR	used	523
PAR	to	79
PAR	the	43
PAR	place	582
PAR	you_know	142
PAR	.	3
PAR	sleep	583
PAR	[//]	52
PAR	where	256
PAR	am	584
PAR	I	29
PAR	gonna	39
PAR	sleep	583
PAR	,	5
PAR	and	35
PAR	all	55
PAR	that	97
PAR	.	3
PAR	and	35
PAR	setting	585
PAR	up	26
PAR	all	55
PAR	my	374
PAR	every	566
PAR	[//]	52
PAR	you_know	142
PAR	&um	61
PAR	cosmetics	586
PAR	.	3
INV	mhm	81
INV	?	64
PAR	and	35
PAR	just	107
PAR	doin(g)	587
PAR	the	43
PAR	right	47
PAR	thing	286
PAR	„	294
PAR	you_know	142
PAR	?	64
INV	mhm	81
INV	.	3
INV	well	171
INV	‡	82
INV	it	71
INV	sounds	588
INV	like	222
INV	you	57
INV	had	465
INV	a	18
INV	good	214
INV	weekend	550
INV	.	3
PAR	busy	589
PAR	weekend	550
PAR	.	3
INV	0	590
INV	.	3
INV	okay	48
INV	Don	99
INV	‡	82
INV	what	138
INV	I	29
INV	want	156
INV	you	57
INV	to	79
INV	do	155
INV	is	88
INV	tell	247
INV	me	23
INV	a	18
INV	story	591
INV	about	139
PAR	well	171
PAR	‡	82
PAR	there's	118
PAR	a	18
PAR	young	592
PAR	boy	593
PAR	.	3
PAR	and	35
PAR	he	339
PAR	arrived	577
PAR	at	149
PAR	a	18
PAR	restaurant	594
PAR	.	3
PAR	and	35
PAR	he	339
PAR	sat	595
PAR	on	163
PAR	a	18
PAR	stool	596
PAR	.	3
PAR	and	35
PAR	he	339
PAR	was	277
PAR	ready	63
PAR	to	79
PAR	order	45
PAR	.	3
PAR	and	35
PAR	then	180
PAR	a	18
PAR	police	597
PAR	officer	598
PAR	came	340
PAR	in	42
PAR	and	35
PAR	sat	595
PAR	next	599
PAR	to	79
PAR	him	165
PAR	.	3
PAR	and	35
PAR	he	339
PAR	ordered	600
PAR	and	35
PAR	then	180
PAR	they	132
PAR	started	567
PAR	talking	601
PAR	.	3
PAR	and	35
PAR	the	43
PAR	young	592
PAR	kid	602
PAR	a(d)mires	603
PAR	him	165
PAR	.	3
PAR	and	35
PAR	the	43
PAR	waiter	604
PAR	or	115
PAR	the	43
PAR	person	605
PAR	in	42
PAR	charge	606
PAR	of	20
PAR	the	43
PAR	restaurant	594
PAR	is	88
PAR	and	35
PAR	they're	278
PAR	basically	558
PAR	having	607
PAR	a	18
PAR	good	214
PAR	time	319
PAR	.	3
PAR	and	35
PAR	the	43
PAR	kid	602
PAR	feels	608
PAR	like	222
PAR	he's	361
PAR	real(ly)	287
PAR	important	288
PAR	.	3
PAR	he	339
PAR	wants	609
PAR	to	79
PAR	know	295
PAR	<all	610
PAR	the>	541
PAR	[//]	52
PAR	all	55
PAR	of	20
PAR	his	555
PAR	information	611
PAR	that	97
PAR	he	339
PAR	and	35
PAR	then	180
PAR	he's	361
PAR	just	107
PAR	+...	67
PAR	he	339
PAR	likes	612
PAR	it	71
PAR	&=chuckles	166
PAR	.	3
INV	(o)kay	192
INV	.	3
INV	okay	48
INV	.	3
INV	now	174
INV	Don	99
INV	‡	82
INV	tell	247
INV	me	23
INV	that	97
INV	story	591
INV	.	3
PAR	I'm	106
PAR	being	613
PAR	recorded	614
PAR	?	64
PAR	(..)	91
PAR	okay	48
PAR	‡	82
PAR	&um	61
PAR	the	43
PAR	story	591
PAR	consists	615
PAR	of	20
PAR	a	18
PAR	mother	616
PAR	bear	617
PAR	,	5
PAR	a	18
PAR	papa	618
PAR	bear	617
PAR	and	35
PAR	the	43
PAR	baby	619
PAR	bear	617
PAR	is	88
PAR	the	43
PAR	daughter	620
PAR	.	3
PAR	and	35
PAR	they're	278
PAR	at	149
PAR	home	552
PAR	.	3
PAR	and	35
PAR	they	132
PAR	are	34
PAR	[/]	72
PAR	are	34
PAR	preparing	621
PAR	to	79
PAR	eat	622
PAR	dinner	623
PAR	.	3
PAR	they're	278
PAR	sitting	624
PAR	down	123
PAR	and	35
PAR	they're	278
PAR	gettin(g)	581
PAR	ready	63
PAR	to	79
PAR	eat	622
PAR	dinner	623
PAR	.	3
PAR	and	35
PAR	all_of_a_sudden	625
PAR	a	18
PAR	fly	626
PAR	comes	627
PAR	in	42
PAR	and	35
PAR	flies	628
PAR	all	55
PAR	around	629
PAR	.	3
PAR	an(d)	630
PAR	the	43
PAR	father	376
PAR	bear	617
PAR	grabs	631
PAR	a	18
PAR	fly+swatter	632
PAR	and	35
PAR	tries	633
PAR	to	79
PAR	swat	634
PAR	it	71
PAR	and	35
PAR	then	180
PAR	it	71
PAR	[//]	52
PAR	he	339
PAR	misses	635
PAR	his	555
PAR	part	444
PAR	you_know	142
PAR	so	28
PAR	he	339
PAR	hits	636
PAR	his	555
PAR	[/]	72
PAR	and	35
PAR	it	71
PAR	flies	628
PAR	up	26
PAR	and	35
PAR	it	71
PAR	goes	194
PAR	all	55
PAR	over	418
PAR	the	43
PAR	place	582
PAR	.	3
PAR	and	35
PAR	then	180
PAR	the	43
PAR	fly	626
PAR	itself	637
PAR	+//.	127
PAR	&o	638
PAR	of_course	578
PAR	he	339
PAR	misses	635
PAR	the	43
PAR	fly	626
PAR	.	3
PAR	and	35
PAR	the	43
PAR	fly	626
PAR	itself	637
PAR	flies	628
PAR	around	629
PAR	(.)	95
PAR	the	43
PAR	wife	639
PAR	.	3
PAR	and	35
PAR	he's	361
PAR	getting	125
PAR	ready	63
PAR	<to	640
PAR	flat	641
PAR	[*	500
PAR	s:r-ret]>	642
PAR	[//]	52
PAR	to	79
PAR	&s	183
PAR	swat	634
PAR	the	43
PAR	swats	643
PAR	the	43
PAR	wife	639
PAR	.	3
PAR	then	180
PAR	he	339
PAR	misses	635
PAR	the	43
PAR	fly	626
PAR	because	280
PAR	the	43
PAR	fly	626
PAR	excapes	644
PAR	[:	228
PAR	escapes]	645
PAR	.	3
PAR	then	180
PAR	the	43
PAR	fly	626
PAR	flies	628
PAR	around	629
PAR	&em	646
PAR	the	43
PAR	daughter	620
PAR	.	3
PAR	and	35
PAR	the	43
PAR	[//]	52
PAR	he	339
PAR	knocks	647
PAR	the	43
PAR	daughter	620
PAR	out	317
PAR	with	289
PAR	the	43
PAR	fly	626
PAR	swatter	648
PAR	then	180
PAR	it	71
PAR	flies	628
PAR	around	629
PAR	his	555
PAR	dog	649
PAR	.	3
PAR	and	35
PAR	(.)	95
PAR	the	43
PAR	father's	650
PAR	real(ly)	287
PAR	mad	651
PAR	now	174
PAR	because	280
PAR	all	55
PAR	them	308
PAR	other	141
PAR	times	364
PAR	and	35
PAR	now	174
PAR	he's	361
PAR	thinking	652
PAR	+"/.	344
PAR	+"	345
PAR	I'm	106
PAR	(g)onn(a)	653
PAR	get	346
PAR	<this	569
PAR	bear	617
PAR	[*	500
PAR	s:r-ret]>	642
PAR	[//]	52
PAR	this	25
PAR	fly	626
PAR	.	3
PAR	he	339
PAR	[/]	72
PAR	he	339
PAR	swats	643
PAR	at	149
PAR	it	71
PAR	and	35
PAR	he	339
PAR	hits	636
PAR	his	555
PAR	dog	649
PAR	.	3
PAR	so	28
PAR	he	339
PAR	knocks	647
PAR	out	317
PAR	his	555
PAR	wife	639
PAR	+//.	127
PAR	I_mean	160
PAR	he	339
PAR	[/]	72
PAR	&wa	654
PAR	he	339
PAR	knocks	647
PAR	out	317
PAR	his	555
PAR	dog	649
PAR	and	35
PAR	his	555
PAR	daughter	620
PAR	.	3
PAR	and	35
PAR	the	43
PAR	fly's	655
PAR	still	199
PAR	buzzin(g)	656
PAR	around	629
PAR	.	3
PAR	and	35
PAR	he	339
PAR	puts	657
PAR	a	18
PAR	chair	658
PAR	on	163
PAR	the	43
PAR	table	659
PAR	and	35
PAR	he	339
PAR	tries	633
PAR	to	79
PAR	swat	634
PAR	it	71
PAR	.	3
PAR	and	35
PAR	that's	157
PAR	when	53
PAR	he	339
PAR	falls	660
PAR	and	35
PAR	knocks	647
PAR	over	418
PAR	everything	306
PAR	on	163
PAR	the	43
PAR	table	659
PAR	.	3
PAR	plus	661
PAR	his	555
PAR	daughter	620
PAR	and	35
PAR	his	555
PAR	dog	649
PAR	are	34
PAR	knocked	662
PAR	out	317
PAR	.	3
PAR	and	35
PAR	the	43
PAR	fly	626
PAR	excapes	644
PAR	[:	228
PAR	escapes]	645
PAR	and	35
PAR	goes	194
PAR	out	317
PAR	the	43
PAR	window	663
PAR	.	3
PAR	and	35
PAR	that's	157
PAR	the	43
PAR	end	102
PAR	of	20
PAR	the	43
PAR	story	591
PAR	.	3
PAR	I	29
PAR	made	304
PAR	a	18
PAR	big	237
PAR	mistake	297
PAR	.	3
PAR	I	29
PAR	said	343
PAR	he	339
PAR	swatted	664
PAR	his	555
PAR	wife	639
PAR	.	3
PAR	he	339
PAR	didn't	351
PAR	swat	634
PAR	his	555
PAR	wife	639
PAR	.	3
PAR	he	339
PAR	[/]	72
PAR	he	339
PAR	swatted	664
PAR	the	43
PAR	fly	626
PAR	and	35
PAR	he	339
PAR	hit	665
PAR	+//.	127
PAR	I	29
PAR	[//]	52
PAR	I'm	106
PAR	saying	666
PAR	<he	667
PAR	knocked	662
PAR	out>	668
PAR	[//]	52
PAR	&s	183
PAR	he	339
PAR	hit	665
PAR	his	555
PAR	wife	639
PAR	.	3
PAR	he	339
PAR	didn't	351
PAR	knock	669
PAR	her	40
PAR	out	317
PAR	.	3
PAR	he	339
PAR	hit	665
PAR	his	555
PAR	wife	639
PAR	.	3
PAR	I	29
PAR	don't	128
PAR	remember	480
PAR	that	97
PAR	.	3
PAR	he	339
PAR	didn't	351
PAR	hit	665
PAR	his	555
PAR	wife	639
PAR	.	3
INV	anything	347
INV	else	670
INV	?	64
PAR	oh	236
PAR	I'm	106
PAR	still	199
PAR	on	163
PAR	tape	173
PAR	?	64
PAR	oh	236
PAR	okay	48
PAR	‡	82
PAR	&um	61
PAR	no	389
PAR	,	5
PAR	I	29
PAR	guess	168
PAR	that's	157
PAR	about	139
PAR	right	47
PAR	.	3
INV	okay	48
INV	‡	82
INV	good	214
INV	.	3
